.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 56px;
    background-color: white;

    .content{
        position: absolute;
        width: 100%;
        top: 141px;
        bottom: 0;
        overflow: auto;

        
        .noplan{
            position: absolute;
            width: 100%;
            color: #ccc;
            font-size: 18px;
            text-align: center;
            margin-top: 120px;
        }
    }

    .content_notoolbar{
        top: 85px;
    }
}