.container{
    position: absolute;
    top: 75px;
    bottom: 25px;
    left: 35px;
    right: 35px;
    background-color: white;

    .contentmenu{
        position: absolute;
        width: 210px;
        top: 25px;
    }

    .visitorcontent{
        position: absolute;
        left: 210px;
        right: 0;
        height: 100%;

        .visitortitle{
            font-size: 27px;
            color: #3f3f3f;
            margin: 30px 35px 10px;
        }

        .queryContainer{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 30px;
        }

        .addcontent{
            float: right;
            width: 86px;
            height: 35px;
            margin: 0 30px;
        }
        .editcontent{
            width: 100%;
            height: 30px;
            margin: 0 35px;
            display: flex;
        }

        .visitortable{
            position: absolute;
            top: 140px;
            bottom: 0;
            width: 100%;
            padding: 0 30px;
            overflow-y: auto;
        }

        .signContent{
            position: absolute;
            top: 170px;
            bottom: 0;
            width: 100%;
            padding: 0 30px;

            .signList{
                position: absolute;
                overflow-y: auto;
                width: 180px;
                height: 100%;
            }
            .signMap{
                position: absolute;
                left: 230px;
                right: 0;
                height: 100%;
            }
        }

        .resultContent{
            position: absolute;
            top: 145px;
            bottom: 0;
            width: 100%;
            padding: 0 30px; 
            overflow: auto;
        }

        .promotionresult{
            position: absolute;
            top: 130px;
            height: 60px;
            left: 30px;
            right: 30px;
            border-bottom: 1px solid #e2e2e2;
            overflow: auto;

            .productcontent{
                width: 100%;
                height: 50%;
                line-height: 25px;
            }
        }

        .promotiontable{
            position: absolute;
            top: 200px;
            bottom: 0;
            width: 100%;
            padding: 0 30px; 
            overflow: auto;
        }
    }
}

.modalcontent{
    position: relative;
    width: 100%;
    height: 500px;
    overflow-y: auto; 
    
    .pictureTitle{
        position: relative;
        float: left;
        width: 100%;
        font-size: 13px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    .photo{
        position: relative;
        float: left;
        width: 135px;
        height: 170px;
        background-color: #e2e2e2;
        margin: 1px 1px;
        cursor: pointer;
        background-size: 100% 100%;
        transition: all 0.3s ease;
        &:hover{
          transform:scale(1.1);
          box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.3);
        }
    }

    .bigphoto{
        position: fixed;
        width:100%;
        left: 0;
        top: 60px;
        bottom: 0;
        z-index: 10;
        cursor: pointer;
        background-color: #e2e2e2;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.mapModal{
    position: fixed;
    width: 800px;
    height: 500px;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -250px;
    background: white;
    z-index: 1;
    font-size: 14px;
    box-shadow: 1px 1px 5px 1px;

    .maptitle{
        position: absolute;
        left: 10px;
        top: 5px;
        font-size: 16px;
        color: black;
    }

    .allmap{
        position: absolute;
        top: 32px;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #164A6F;
    }
}

.formcontent{
    display: flex;
    align-items: center;
    height: 30px; 
    margin: 0 0 5px;

    .formstar{
        margin: 0 10px;
        color: red;
    }

    .formtitle{
        margin: 0 15px 0 5px;
        text-align: right;
        width: 60px;
    }

    .form{
        width: 200px;
        p{
            font-weight: bold;
        }
    }
}

.table_row{
    text-align: center;
}
.path_cell{
    background-color: #FFF3B8;
    font-weight: bold;
}

.photocontainer{
    position: relative;
    width: 600px;
    display: flex;
    overflow: auto;
    .photocontent{
        position: relative;
        min-width: 120px;
        height: 170px;
        margin: 1px 2px;
        cursor: pointer;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #DADADA;
        div{
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 5px;
            
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}