.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 56px;
    background-color: white;
    .usercontainer{
        position: relative;
        height: 200px;
        background-color: rgb(0, 175, 197);
        
        .userphoto{
            position: absolute;
            width: 130px;
            height: 130px;
            top: 20px;
            left: 50%;
            margin-left: -65px;
            background-image: url('../../resource/girl.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 85%;
        }
        
        .username{
            position: absolute;
            width: 100%;
            top: 165px;
            text-align: center;
            color: white;
            font-size: 23px;
        }
    }
    .mapContainer{
        position: absolute;
        top: 85px;
        bottom: 0;
        width: 100%;

        .helpContainer{
            position: absolute;
            height: 1080px;
            width : 640px;
        }
    }
}