.container {
    position: absolute;
    width: 100%;
    height: 100%;

    .inputform{
        padding: 0 22px;
        display: flex;
        align-items: center;
    }

    .btnform{
        padding: 20px 20px;
    }
}