.header{
    position: absolute;
    width: 100%;
    height: 86px;
    background-color: #3E8655;

    .headertitle{
        position: absolute;
        height: 100%;
        width: 350px;
        line-height: 86px;
        color: white;
        padding-left: 100px;
        font-size: 16px;

        .headerlogo{
            position: absolute;
            width: 86px;
            height: 86px;
            left: 28px;
            background-size: 32px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('../../resource/logo.png');
        }
    }
    
    .headernav{
        position: absolute;
        height: 86px;
        line-height: 86px;
        right: 300px;

        .navcontent{
            position: relative;
            float: left;
            width: 75px;
            height: 86px;
            text-align: center;
            cursor: pointer;
            color: #ADADAD;
            font-size: 15px;

            transition: all 0.3s ease;
            &:after{
                transition: all 0.3s ease;
                content: ' ';
                position: absolute;
                height: 3px;
                bottom: 0;
                left: 0;
                width: 100%;
                background: white;
                opacity: 0;
            }

            &:hover{
                color: white;
                background-color: rgb(90, 169, 115);
                &:after{
                    opacity: 1;
                }
            }
        }
        .navcontent_sel{
            color: white;
            font-weight: bold;
            &:after{
                opacity: 1;
            }
        }
    }
    
    .headeruser{
        position: absolute;
        height: 86px;
        line-height: 86px;
        right: 0;
        padding: 0 20px;
        width: 280px;
        color: white;
        font-size: 14px;

        &:before{
            content: ' ';
            position: absolute;
            width: 1px;
            left: 0;
            top: 28px;
            height: 30px;
            background-color: rgb(100, 168, 122);
        }

        .headerlogout{
            position: absolute;
            height: 30px;
            top: 28px;
            line-height: 30px;
            right: 15px;
            color: #ececec;
            font-size: 12px;
            cursor: pointer;

            &:hover{
                text-decoration: underline;
            }
            
        }
    }
}