.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 56px;
    background-color: white;

    .content{
        position: absolute;
        width: 100%;
        top: 85px;
        bottom: 0;
        overflow: auto;

        .mapContainer{
            height: 250px;
            width: 100%;       
        }
    }
}