.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 56px;
    background-color: white;

    .content{
        position: absolute;
        width: 100%;
        top: 64px;
        bottom: 0;
        overflow: auto;

        .chartnav{
            position: absolute;
            width: 100%;
            height: 50px;
            display: flex;
            background-color: #EAEAEA;
            align-items: center;
        }

        .chartcontent{
            position: absolute;
            width: 100%;
            top: 50px;
            bottom: 0;
            overflow: auto;

            .chart{
                width: 100%;
                height: 300px;
                margin: 20px 0 40px;
                border-bottom: 1px solid gray;
            }
        }
    }
}