.container{
    position: absolute;
    top: 110px;
    bottom: 0;
    left: 45px;
    right: 45px;
    background-color: white;

    .contentmenu{
        position: absolute;
        width: 210px;
        top: 25px;
    }

    .configcontent{
        position: absolute;
        left: 210px;
        right: 0;
        height: 100%;

        .configtitle{
            font-size: 27px;
            color: #3f3f3f;
            margin: 30px 35px;
        }

        .addcontent{
            float: right;
            width: 86px;
            height: 35px;
            margin: 0 30px;
        }
        .editcontent{
            width: 100%;
            height: 30px;
            margin: 0 35px;
            display: flex;
        }

        .configtable{
            position: absolute;
            top: 140px;
            bottom: 0;
            width: 100%;
            padding: 0 30px;
            overflow-y: auto;
        }
    }
}

.operatecontent{
    font-size: 16px;
    position: absolute;
    line-height: 45px;
    height: 43px;
    top: 0;

    a{
        margin: 0 5px;
    }
}

.formcontent{
    display: flex;
    align-items: center;
    height: 30px; 
    margin: 0 0 5px;

    .formstar{
        margin: 0 10px;
        color: red;
    }

    .formtitle{
        margin: 0 15px 0 5px;
        text-align: right;
        width: 60px;
    }

    .form{
        width: 200px;
    }

}