.container {
    position: absolute;
    width: 100%;
    height: 100%;

    .canvas1{
        position: absolute;
        opacity: 0;
    }
    .canvas2{
        position: absolute;
        background: #000;
    }

    .content {
        position: absolute;
        width: 360px;
        height: 220px;
        top: 250px;
        left: 50%;
        margin-left: -180px;
        border-radius: 3px;
        box-shadow: 0 0 20px 1px rgba(0,0,0,0.2);
        background-color: rgba(255, 255, 255, 0.55);
        .title{
            width: 100%;
            text-align: center;
        }
    }

    .footcontent{
        position: absolute;
        height: 100px;
        width: 100%;
        bottom: 0;
        color: #D0E0D9;
        background-color: rgba(17,46,60,.5);

        h5{
            width: 100%;
            text-align: center;
            margin: 31px 0 0 0;
            font-weight: normal;
            font-size: 12px;
        }
        h6{
            width: 100%;
            text-align: center;
            margin: 4px 0 0 0;
            font-weight: normal;
        }
    }
}