.container{
    position: absolute;
    top: 110px;
    bottom: 0;
    left: 45px;
    right: 45px;
    background-color: white;

    .infomenu{
        position: absolute;
        width: 210px;
        top: 25px;
    }

    .infocontent{
        position: absolute;
        left: 210px;
        right: 0;
        height: 100%;

        .infotitle{
            font-size: 27px;
            color: #3f3f3f;
            margin: 30px 35px;
        }

        .infotable{
            position: absolute;
            top: 100px;
            bottom: 0;
            width: 100%;
            padding: 0 30px;
            overflow-y: auto;
        }
    }
}